{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DFN-LPIT620\\MSSQLSERVER01;Database=UserManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "jkljklsjkljklsfajklsdajklnkbd445234sfkl",
    "Issuer": "UserManagement.API",
    "Audience": "UserManagement.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
